{
    "name": "tecpresso/laravel-allow-non-rfc-compliant-email-patch",
    "description": "Allow non-rfc compliant email (ex. example..@example.com)",
    "type": "library",
    "require": {
        "illuminate/support": ">=5.5.0||6.0.0||7.0.0",
        "php" : ">=7.0",
        "swiftmailer/swiftmailer": "~5.4|~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.5 || >=7.1 || >=8.0",
        "orchestra/testbench": ">=3.5 || >=4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mikkame",
            "email": "matchasoft.jp@gmail.com"
        }
    ],
    "autoload": {
       "psr-4": {
           "Tecpresso\\AllowNonRfcComplaintEmailPatch\\": "src/"
       }
   },
   "scripts": {
        "test": "vendor/bin/phpunit"
    },
   "extra": {
       "laravel": {
           "providers": [
               "Tecpresso\\AllowNonRfcComplaintEmailPatch\\AllowNonRfcComplaintEmailPatchServiceProvidor"
           ]
       }
   }
}
